.main-container {
  padding: 20px;
  background-color: #000;
  color: #ff0;
}

.header {
  background-color: #000;
  padding: 10px 0;
  border-bottom: 2px solid #ff0;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ff0;
}

.featured-list-container {
  position: relative;
  height: 600px;
  margin-bottom: 20px;
  background-color: #000;
  color: #ff0;
}

.featured-backdrop {
  width: 100%;
  height: 100%;
  background-size: 150%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff0;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.featured-movie-title {
  font-size: 36px;
  font-weight: bold;
  color: #ff0;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.list-container .movie-card {
  width: 200px;
  background-color: #000;
  border: 1px solid #ff0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.list-container .movie-card:hover {
  transform: scale(1.05);
}

.list-container .movie-card img {
  width: 100%;
  height: auto;
}

.list-container .movie-card .movie-title {
  font-size: 18px;
  margin: 10px;
  color: #ff0;
}
