.form-container {
  max-width: 1800px;
  margin: auto;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background: #1e1e1e;
  position: relative;
  top: 50%;
  color: #ffffff;
  background-color: #333;
}

.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background: #1e1e1e;
  padding: 10px;
  border-radius: 5px;
}

.search-button {
  padding: 5px 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #ff0;
  color: #000;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-container button:hover {
  background-color: #e60;
}

.search-input-container {
  display: flex;
  gap: 10px;
  flex: 1;
}
.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
  background: #1e1e1e; 
  color: #ffffff; 
  text-align: left; 
}
.search-input{
  outline: none;
  background-color: #333; 
}

.searched-movie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
}

.movie-item {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.movie-item:hover {
  transform: scale(1.05);
}

.movie-item img {
  width: 150px;
  height: 225px;
  object-fit: cover;
  border-radius: 5px;
}

.selected {
  font-weight: bold;
  color: #ff0;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.pagination-button {
  padding: 5px 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #ff0;
  color: #000;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pagination-button:hover {
  background-color: #e60;
}

.pagination-button:disabled {
  background-color: #333;
  cursor: not-allowed;
}


.form-fields input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #626161;
  background: #1e1e1e;
  color: #ffffff; 
  text-align: left; 
}

.form-fields textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #626161;
  background: #1e1e1e;
  color: #ffffff; 
  text-align: left; 
}

.movie-details {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.poster-image {
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-fields {
  flex: 1;
  display: grid;
  gap: 15px;
}

.videos {
  margin-top: 20px;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.video-item iframe {
  width: 100%;
  height: 250px;
  border: none;
  border-radius: 10px;
}

.cast {
  margin-top: 20px;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.cast-item {
  text-align: center;
}

.cast-item img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.button-container {
  margin-bottom: 20px; 
  display: flex;
  justify-content: flex-end; 
  gap: 10px; 
}

.btn-save {
  padding: 10px 20px;
  border: none;
  background-color: #ff0;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-save:hover {
  background-color: #e60;
}

.cancel {
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  background: #333;
  color: #fff;
}

.error-message {
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 5px;
}