.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1a1a1a, #333333);
  color: yellow;
}

.register-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: transparent;
  background-image: url('./download.jpg');
  background-size: cover;
  background-position: center;
}

.register-form-container {
  background: linear-gradient(135deg, #2c2c2c, #444444);
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(254, 254, 254, 0.5);
}

.register-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
}

.register-form-group {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white; 
}
.register-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0; 
  color: black; 
  border: 2px solid rgba(255, 255, 255, 0.2);
  text-align: center; 
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7); 
}

input:focus {
  border-color: #fefefe;
  box-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
}
.register-button {
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid rgba(255, 255, 0, 0.8);
  transition: background-color 0.3s, border-color 0.3s;
}

.register-button:hover {
  background-color: rgba(255, 255, 0, 0.8);
  border-color: rgba(255, 255, 0, 0.5);
}

.login-link {
  margin-top: 15px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.login-link a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
  color: yellow;
}
.show-password-link {
  margin-top:10px;
  height: 40px;
}

.show-password-link-text {
  color: #007bff;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.show-password-link-text:hover {
  color: #0056b3;
}
