.lists-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  color: #fff;
}

.create-container {
  align-self: flex-end;
  margin: 1rem 0;
  background: #36454F;
  border-radius: 5px;
}

.create-container button {
  padding: 10px 20px;
  border: none;
  background-color: #ff0;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
}

.create-container button:hover {
  background-color: #e60;
}

.table-container {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

.movie-lists {
  width: 100%;
  border-collapse: collapse;
}

.movie-lists th,
.movie-lists td {
  border: 1px solid #333;
  padding: 10px;
  text-align: left;
}

.movie-lists th {
  color: #ff0;
}

.movie-lists tr:hover {
  background: #444;
}

.movie-lists button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.movie-lists button.edit {
  background-color: #ff0;
  color: #000;
}

.movie-lists button.edit:hover {
  background-color: #e60;
}

.movie-lists button.delete {
  background-color: #333;
  color: #fff;
}

.movie-lists button.delete:hover {
  background-color: #e60;
}