.reg-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
  color: white;
  background-image: url('../Login/1.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.register-form-container {
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(81, 80, 80, 0.8); 
}

.register-form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.register-form-group label {
  flex: 1 0 140px;
  margin-right: 8px;
  text-align: left;
  white-space: nowrap;
}

.register-form-group input {
  flex: 2 1 auto;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: border-box;
}

.errors {
  color: red;
  font-size: 0.875rem;
  margin-top: 4px;
}

.submit-container {
  margin-top: 20px;
  text-align: center;
}

.login-container {
  text-align: center;
  margin-top: 1rem;
}

.show-password {
  margin: 1rem 0;
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
  text-align: center;
}

@media (max-width: 480px) {
  .register-form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .register-form-group label {
    flex: none;
    margin-right: 0;
    margin-bottom: 4px;
  }

  .register-form-container {
    padding: 1.5rem;
  }
}
