.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}

.form-container {
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}

.form-container > div {
  margin-bottom: 12px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  margin-bottom: 8px; 
}

.form-group label {
  flex: 0 0 120px; 
  margin-right: 8px;
  text-align: left;
  white-space: nowrap;
}

.form-group input {
  flex: 1 1 auto; 
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: border-box;
}

.errors {
  color: red;
  font-size: 0.875rem;
  margin-top: 4px;
}

.submit-container {
  margin-top: 20px;
  text-align: center;
}

.register-container {
  text-align: center;
  margin-top: 1rem;
}

.show-password {
  margin: 1rem 0;
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
  text-align: center;
}

@media (max-width: 480px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    flex: none;
    margin-right: 0;
    margin-bottom: 4px;
  }

  .form-container {
    padding: 1.5rem;
  }
}
