.view-container {
  padding: 20px;
  background-color: #000;
  color: #ff0;
}

.header {
  background-color: #000;
  padding: 10px 0;
  border-bottom: 2px solid #ff0;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ff0;
}

.movie-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.movie-poster {
  width: 300px;
  height: auto;
  border: 2px solid #ff0;
  border-radius: 5px;
}

.movie-info {
  flex: 1;
}

.movie-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ff0;
}

.movie-overview {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ff0;
}

.movie-release-date {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ff0;
}

.movie-rating {
  font-size: 16px;
  color: #ff0;
}

.loader {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff0;
}
