.Main {
  display: flex;
  overflow: hidden;
  max-height: 100vh;
  background: #333;
  color: #fff;
}

.Main .container {
  display: flex;
  width: 100vw;
}

.Main .container .outlet {
  flex-grow: 3;
  padding: 1rem;
  overflow-y: auto;
  background: #333; 
}

.Main .container .navigation {
  background-color: #333; 
  padding-top: 40px;
  height: 100vh;
  width: 200px; 
  padding-left: 20px;
  padding-right: 20px; 
}

.Main .container .navigation ul {
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.Main .container .navigation ul li {
  padding: 10px 20px;
}

.Main .container .navigation ul li.active,
.Main .container .navigation ul li:hover {
  background: #444; 
}

.Main .container .navigation ul li a {
  text-decoration: none;
  color: #fff;
}

.Main .container .navigation ul li.active a {
  color: #FFD700; 
}

.Main .container .navigation ul li.logout {
  cursor: pointer;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.btn-save {
  padding: 10px 20px;
  border: none;
  background-color: #FFD700;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-save:hover {
  background-color: #FFD700;
}

.cancel {
  padding: 10px 20px;
  border: 1px solid #36454F;
  border-radius: 5px;
  cursor: pointer;
  background: #36454F;
  color: #fff;
  transition: background-color 0.2s ease;
}

.cancel:hover {
  background-color: #FFD700;
  color: #000;
}

.error-message {
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 5px;
}